<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div.container {
            display: grid;
            grid-template-columns: 1fr 2fr 12% 1fr;
            /* grid-template-columns: repeat(3, auto); */
            grid-template-rows:  repeat(3, 100px);
            /* grid-template: 100px 100px / auto auto auto; */
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
            gap: 10px;
            align-items: normal;
            justify-items: normal;
            /* place-items: center center; */
            align-content: center;
            justify-content: center;
            /* place-content: end center; */
        }
        div.item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>