<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      div.container {
        display: grid;
        grid-template-columns:  1fr 2fr 1fr;
        grid-template-rows: repeat(3, 50px);
        grid-auto-rows: 50px;
        gap: 2px;
        align-content: center;
        justify-content: center;
        text-align: center;
      }

      div.topo {
        background-color: #787e78;
        color: white;
        grid-area: 1 / 1 / span 2 / -1;
        border-radius: 5px;
      }

      div.menu {
        background-color: #678067;
        color: white;
        grid-area: 3 / 1 / span 1 / -1;
        border-radius: 5px;
      }

      div.principal {
        border-radius: 5px;
        background-color: #baccba;
        color: white;
        grid-area: 4 / 1 / span 6 / -2;
      }


      div.secundario {
        border-radius: 5px;
        background-color: #318131a8;
        color: white;
        grid-area: 4 / -2 / span 6 / -1;
      }


      div.rodape {
        border-radius: 5px;
        background-color: #001900;
        color: white;
        grid-area: 10 / 1 / span 1 / -1;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="topo">TOPO</div>
      <div class="menu">Menu</div>
      <div class="principal">Principal</div>
      <div class="secundario">Secundario</div>
      <div class="rodape">@rodapé</div>
    </div>
  </body>
</html>
