<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      div.container {
        display: grid;
        grid-template: repeat(3, 100px) / repeat(4, 1fr);
        grid-auto-rows: 100px;
        grid-auto-columns: 100px;
        gap: 5px;
        align-content: center;
        justify-content: center;
      }

      div.caixa1 {
        background-color: #787e78;
        color: white;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1 / span 4;
        border-radius: 5px;
      }

      div.caixa2 {
        background-color: #395f39;
        color: white;
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        border-radius: 5px;
      }

      div.caixa3 {
        border-radius: 5px;
        background-color: #162016;
        color: white;
        /* grid-row: 2 / span 2;
        grid-column: -3 / -1; */
        grid-area: 2 / -3 / span 2 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="caixa1">A</div>
      <div class="caixa2">B</div>
      <div class="caixa3">C</div>
    </div>
  </body>
</html>
